<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--This section is a wireframe for the initial welcome screen-->
    <header>
        <h1>National Parks Quiz</h1>
    </header>
    <section class="flex">
        <p>Question: 0/10</p>
        <p>Current Score: 0/10</p>
    </section>
    <section>
        <p>Let's see what you know about national parks.  Press the button below to begin!</p>
        <form>
        <button>Begin</button>
    </form>
    </section>
    <!--This section wireframes a typical question screen-->
    <section>
        <h2>Question 3</h2>
        <p>How many National Parks are there in the United States?</p>
        <p>Note: This does not include national monuments, seashores, etc.</p>
        <form>
            <input type="radio" id="a" name="answer" required>
            <label for="a">25</label><br>
            <input type="radio" id="b"  name="answer">
            <label for="b">62</label><br>
            <input type="radio" id="c"  name="answer">
            <label for="c">150</label><br>
            <input type="radio" id="d"  name="answer">
            <label for="d">84</label><br>
            <button type="submit">Submit</button>
        </form>
    </section>
    <!--This section wireframes a typical feedback screen-->
    <section>
        <h2>Incorrect</h2>
        <p>The correct answer was option b:</p>
        <p>62</p>
        <form>
            <button>Next Question</button>
        </form>
    </section>
</body>
</html>